*[[Buddy Bolden]] (1877–1930)
*[[Bunk Johnson]] (1889–1949)
*[[Joe "King" Oliver]] (1885–1938)
*[[Edward "Kid" Ory]] (1886–1973)
*[[Freddie Keppard]] (1889–1933)
*[[Nick LaRocca]] (1889–1961)
*[[Jelly Roll Morton]] (1890–1941)
*[[Jimmie Noone]] (1895–1944)
*[[Sidney Bechet]] (1897–1959)
*[[Louis Armstrong]] (1901–1971)
*[[Bix Beiderbecke]] (1903–1931)
*[[Earl Hines]] (1903–1983)
*[[Red Nichols]] (1905–1965)
*[[Paul Whiteman]] (1890–1967)
*[[Fletcher Henderson]] (1897–1952)
*[[Duke Ellington]] (1899–1974)
*[[Earl Hines]] (1903–1983)
*[[Coleman Hawkins]] (1904–1969)
*[[Count Basie]] (1904–1984)
*[[Fats Waller]] (1904–1943)
*[[Glenn Miller]] (1904–1944)
*[[Jimmy Dorsey]] (1904–1957)
*[[Tommy Dorsey]] (1905–1956)
*[[Cab Calloway]] (1907–1994)
*[[Benny Carter]] (1907–2003)
*[[Johnny Hodges]] (1907–1970)
*[[Ben Webster]] (1909–1973)
*[[Benny Goodman]] (1909–1986)
*[[Lester Young]] (1909–1959)
*[[Artie Shaw]] (1910–2004)
*[[George Paxton]] (1914–1989)
*[[Sabby Lewis]] (1914-1994)
*[[Slam Stewart]] (1914-1987)
*[[Ray Perry]] (1915-1950)
*[[Clark Terry]] (1920–2015)
*[[Cat Anderson]] (1916-1981)
*[[Charlie Christian]] (1916–1942)
*[[Jay McShann]] (1916–2006)
*[[Slim Gaillard]] (1916-1991)
*[[Illinois Jacquet]] (1922-2004)
*[[Dick Johnson clarinetist Dick Johnson]] (1925–2010)
*[[Mickey Fields]] (1932–1995)
*[[Toshiko Akiyoshi]] (born 1929)
*[[Chet Baker]] (1929–1988)
*[[Dave Brubeck]] (1920–2012)
*[[Gary Burton]] (born 1943)
*[[Ornette Coleman]] (1930–2015)
*[[John Coltrane]] (1926–1967)
*[[Chick Corea]] (born 1941)
*[[Larry Coryell]] (born 1943)
*[[Miles Davis]] (1926–1991)
*[[Paul Desmond]] (1924–1977)
*[[Bill Evans]] (1929–1980)
*[[Gil Evans]] (1912–1988)
*[[Maynard Ferguson]] (1928–2006)
*[[Clare Fischer]] (1928–2012)
*[[Dizzy Gillespie]] (1917–1993)
*[[Dexter Gordon]] (1923–1990)
*[[Stéphane Grappelli]] (1908–1997)
*[[Tigran Hamasyan]] (born 1987)
*[[Chico Hamilton]] (1921–2013)
*[[Herbie Hancock]] (born 1940)
*[[Joe Harriott]] (1928–1973)
*[[Thad Jones]] (1923–1986)
*[[Milt Jackson]] (1923–1999)
*[[Stan Kenton]] (1911–1979)
*[[Mark Kramer]] (born 1945)
*[[Fela Kuti]] (1938–1997)
*[[Shelly Manne]] (1920–1984)
*[[Frank Marocco]] (1931–2012)
*[[Jackie McLean]] (1931–2006)
*[[Charles Mingus]] (1922–1979)
*[[Marcus Miller]] (born 1959)
*[[Thelonious Monk]] (1917–1982)
*[[Joe Morello]] (1928–2011)
*[[Gerry Mulligan]] (1927–1996)
*[[Charlie Parker]] (1920–1955)
*[[Oscar Peterson]] (1925–2007)
*[[Gregory Porter]] (born 1971)
*[[Bud Powell]] (1924–1966)
*[[Louis Prima]] (1910–1978)
*[[Sun Ra]] (1914–1993)
*[[Max Roach]] (1924–2007)
*[[Sonny Rollins]] (born 1930)
*[[George Russell (composer)|George Russell]] (1923–2009)
*[[George Shearing]] (1919–2011)
*[[Wayne Shorter]] (born 1933)
*[[Peter Sprague]] (born 1955)
*[[Sonny Stitt]] (1924–1982)
*[[Ira Sullivan]] (born 1931)
*[[Cal Tjader]] (1925–1982)
*[[Clark Terry]] (1920–2015)
*[[Dhafer Youssef]] (born 1967)
*[[Sinan Alimanovic]] (born 1954)