<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js
" charset="utf-8"></script>
    <link rel='stylesheet' href='style.css'>
  </head>
  <style>
body {
  font-family: Playfair Display;
    font-size: 30px;

}
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.dot {
    stroke: none;
}
.tooltip {
    position: absolute;
    font-family: Playfair Display;
    font-size: 30px;
    width:  auto;
    height: auto;
    pointer-events: none;
    background-color: white;


}
 </style>
  <body>

    <script type='text/javascript' src='scatterscript.js'></script>
  </body>
</html>
